<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: grid;
        grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
        gap: 9px;
        width: 748px;
        height: 748px;
        background-color: black;
      }

      .red {
        background-color: #e72f24;
      }

      .grey {
        background-color: #f0f1ec;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }
      .blue {
        background-color: #004592;
        border-bottom: black 10px solid;
      }

      .one {
        grid-column: span 3;
      }

      .two {
        grid-row: span 2;
      }

      .three {
        grid-area: 2 / 2 / 4 /4;
      }

      .four {
        grid-row: span 2;
      }

      .five {
        grid-area: 3 / 4 /5 / 5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->

    <div class="container">
      <div class="red"></div>
      <div class="grey one"></div>

      <div class="grey two"></div>
      <div class="grey three"></div>
      <div class="blue"></div>

      <div class="grey four"></div>

      <div class="grey five"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
