<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      div {
        height: 200px;
        width: 200px;
      }
      #one {
        padding: 20px;
        border: solid black 10px;
        background-color: cadetblue;
      }

      #two {
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 16.2rem;
      }

      #three {
        background-color: indianred;
        border: solid black 10px;
        margin-left: 2.5rem;
      }

      p {
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <div id="one">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>
    <div id="two"></div>
    <div id="three"></div>
  </body>
</html>
